# UnoAndroidListViewScrollExample

./: UnoAndroidListViewScrollExample.sln  global.json
UnoAndroidListViewScrollExample/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoAndroidListViewScrollExample.csproj  app.manifest
UnoAndroidListViewScrollExample/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
UnoAndroidListViewScrollExample/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoAndroidListViewScrollExample/Serialization/: WeatherForecastContext.cs
UnoAndroidListViewScrollExample/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoAndroidListViewScrollExample/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
UnoAndroidListViewScrollExample/Strings/en/: Resources.resw
UnoAndroidListViewScrollExample/Strings/es/: Resources.resw
UnoAndroidListViewScrollExample/Strings/fr/: Resources.resw
UnoAndroidListViewScrollExample/Strings/pt-BR/: Resources.resw
