<Page x:Class="UnoAndroidListViewScrollExample.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoAndroidListViewScrollExample.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      utu:SafeArea.Insets="Top, Bottom"
      Background="{ThemeResource BackgroundBrush}">

  <Grid RowDefinitions="auto,auto,*" RowSpacing="8" Padding="16">
    <TextBlock HorizontalAlignment="Center">
      <Run Text="Current Item Count:"/>
      <Run Text="{Binding CurrentItemCount}"/>
    </TextBlock>

    <Grid Grid.Row="1" ColumnDefinitions="auto,*,auto" ColumnSpacing="4">
      <TextBlock Grid.Column="0" Text="Item Count:" VerticalAlignment="Center" TextWrapping="Wrap"/>
      <TextBox Grid.Column="1"  VerticalAlignment="Center" InputScope="Number" 
        Text="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2" VerticalAlignment="Center" Content="Update Items" 
        Command="{Binding UpdateItemsCommand}"/>
    </Grid>

      <ListView Grid.Row="2" x:Name="ListView" ItemsSource="{Binding Items}" Background="Beige">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="x:String">
            <TextBlock Text="{Binding .}" Foreground="Black"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
  </Grid>
</Page>
